.attractions__row
  padding-top: 1em

  .attraction__img
    height: 65px
    display: block
    margin: 0 auto



  .attraction__text
    text-transform: uppercase
    text-wrap: nowrap
    display: inline-block

  .columns
    padding: 0