.featuredin
	
	.featuredin__title
		font-size: 24px
		color: #e2001a
		text-transform: uppercase
	.featuredin__images
		text-align: center
		margin-bottom: 20px

		.featuredin__img
			margin-right: 45px;