.footer
	background-image: url(../i/footerbg.jpg)
	background-size: cover
	height: 340px
	margin-top: 200px
	position: relative

	.footer__ddc
		background-image: url(../i/doubledeckercircle.png)
		position: absolute
		top: -115px
		left: 50%
		width: 263px
		height: 263px
		margin-left: -132px

	.footer__line
		position: absolute
		margin-top: -15px
		border-top: 10px solid #ed520a
		border-bottom: 2px solid #ed520a
		height: 15px
		width: 100%