@import "colors"

.for
  background-color: $anotherblue

.for__main-text
  text-transform: uppercase
  color: white
  font-weight: 100
  letter-spacing: 1.7px


.for__text
  color: white
  font-weight: 100
  width: 70%
  margin: 20px auto



