@import "colors"
@import "margins"

.form1
  background-color: $darkblue
  color: white

.form-text
  text-align: center
  margin-top: 20px
  color: lighten($blue, 50)
  font-weight: 300

#subscr-block-471
  width: 290px
  margin: 0 auto
  padding: 25px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px


.name-input-wrapper
  margin: 0
  padding: 0 6px

.email-input-wrapper
  margin: 0
  padding: 0 6px

.submit-input-wrapper
  margin: 0
  padding: 0 6px

.form1 input.submit-button
  background-color: $btn-green
  text-transform: uppercase
  font-weight: 100
  letter-spacing: 1.5px
  border-radius: 6px
  padding: 15px 50px

input.email-input
  height: 50px
  font-size: 18px
  border-radius: 6px

input.name-input
  height: 50px
  font-size: 18px
  border-radius: 6px