.homepage__banner1
  position: relative
  top: 0
  height: 825px
  width: 100%
  background-image: url(../i/homepagebg1.jpg)
  background-size: cover
  z-index: 50

.homepage__banner2
  position: relative
  top: 0
  height: 825px
  width: 100%
  background-image: url(../i/homepagebg2.jpg)
  background-size: cover
  z-index: 50

.homepage__banner3
  position: relative
  top: 0
  height: 825px
  width: 100%
  background-image: url(../i/homepagebg3.jpg)
  background-size: cover
  z-index: 50



.homepage__overlay
  position: absolute
  top: 0
  width: 100%

.attraction__wrapper--grey
  //position: absolute
  //top: 50%
  //left: 50%
  //margin-right: -50%
  //transform: translate(-50%, -50%)
  margin-top: 200px
  background: rgba(60, 59, 59, 0.7)
  border-radius: 20px
  padding: 30px
  z-index: 999

.attraction__wrapper--rounded
  background: rgba(225, 226, 226, 0.9)
  border-radius: 20px
  padding: 10px 50px

.homepage__lead-text
  color: white
  margin: 24px 24px 36px
  font-size: 24px

  .homepage__link--red
    color: #e2001a
    text-decoration: underline
    text-shadow: 2px 4px 2px black
    display: inline-block
    margin-left: 36px

.homepage__slider-text
  font-size: 24px
  color: white
  text-align: center
  position: relative
  padding-bottom: 36px
  top: 36px

.owl-carousel-main
  margin-bottom: -12px


.owl-carousel-main.owl-theme .owl-pagination
  position: absolute
  bottom: 20px
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.owl-carousel-main.owl-theme .owl-pagination span
  margin-left: 18px
  background: #ffffff
  filter: Alpha(Opacity=100)
  opacity: 1

.owl-carousel-main.owl-theme .owl-controls .owl-page.active span
  display: block
  width: 20px
  height: 20px
  margin-bottom: 1px
  background: #e2001a
