.logo--menu
  height: 100px
  line-height: 100px

  .menu
    height: 100px

    .menu__list

      .menu__item
        display: inline-block
        list-style-type: none
        margin-left: 2em
        line-height: 100px

        .menu__link
          text-transform: uppercase
          color: #f90000
          font-size: 1.4em


  .login i
    font-size: 1.4em
    margin: 0 1em
    color: #383737


  .login__text
    text-transform: uppercase
    color: #383737
    font-size: 1.4em
  

