@charset 'UTF-8'

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic)


@import "main_settings"

@import "foundation/scss/foundation"
@import "fontawesome/scss/font-awesome"
@import "owl.carousel"
@import "owl.theme"

@import "margins"


@import "logo--alone"
@import "logo--menu"
@import "logo--homepage"
@import "attractions__row"
@import "popular-tours"
@import "testimonials"
@import "featuredin"
@import "footer"
@import "pageheaderbg"
@import "slider__reddots"

@import "homepage"



.row
  margin: 0 auto
  max-width: 62.5rem

.row--ext
  margin: 0 auto
  max-width: 72.5em

body
  font-family: Helvetica, Arial, sans-serif
  font-weight: 300

.delimiter
  height: 1em
  border-top: 1px dashed black
  border-bottom: 1px dashed black
  background: #E6EA69

