@import "colors"

.meeting
  background: $blue

h2.meeting__maintext
  color: white
  margin-bottom: 0
  font-weight: 100


.meeting__text
  color: white
  font-size: 24px

.meeting__left, .meeting__left h3
  color: white
  font-weight: 200

h3.agenda__header
  position: absolute
  top: 30px
  left: 50%
  margin-left: -130px

.agenda__list
  position: absolute
  top: 80px
  left: 50%
  margin-left: -70px

.agenda__item
  list-style-image: url(../i/check.png)
