.popular-tours
  padding: 20px 0
  background: #eaeded
  margin: 0

  .tours__title
    color: red
    text-transform: uppercase
    font-size: 24px
    text-align: center
    font-weight: bold
    margin-bottom: 20px

  .item__wrapper
    position: relative
    width: 200px
    height: 250px

  .popular__image
    max-height: 250px
    max-width: 200px

  .popular__text
    text-transform: uppercase
    font-size: 20px
    color: white
    position: absolute
    bottom: 0
    text-align: center
    display: inline-block
    width: 100%
    height: 70px
    margin: 0

  .popular__text--red
    background: rgba(255, 0, 0, 0.8)

  .popular__text--orange
    background: rgba(255, 122, 1, 0.8)

  .popular__text--blue
    background: rgba(2, 130, 182, 0.8)

  .popular__text--violet
    background: rgba(98, 100, 131, 0.8)