@import "colors"

.prevmeet__text
  color: $anotherblue

.prevmeet__maintext
  text-transform: uppercase

.prevmeet__maintext,
.prevmeet__submain
  text-align: center
  color: $anotherblue

.prevmeet__head,
.prevmeet__subhead
  color: $anotherblue


.btn-green
  background: $btn-green
  border-radius: 10px
