.testimonials
  background-image: url(../i/diagonal__pattern.png)

  .testimonial__wrapper
    width: 750px
    margin: 0 auto


  .t__img
    width: 120px
    height: 120px
    float: left
    margin: 30px


  .t__text-wrapper
    position: relative
    // width: 520px


  .t__text
    quotes: "\201C""\201D""\2018""\2019"
    padding-left: 24px

  .t__author
    padding-left: 24px
    padding-top: 10px

  .t__text:before
    content: open-quote
    font-family: Arial
    font-size: 72px
    color: #af3957
    position: absolute
    left: 156px
    top: -36px

  .t__text:after
    content: close-quote
    font-family: Arial
    font-size: 72px
    color: #af3957
    position: absolute
    right: 420px
    bottom: 64px

  .t__see-my-photos-button 
    background-color: #ff6d29
    height: 36px
    padding: 10px 20px
    text-transform: uppercase
    
    i
        margin-right: 10px