@import "colors"

@mixin normal-text
  color: white
  font-weight: 300
  margin: 0

.right
  //background: url(../i/man.png) no-repeat center
  height: 477px

.wall
  background: $blue url(../i/background50x50.gif) center center
  background-size: contain
  color: white

.wall-clock
  float: left
  margin-right: 10px
  margin-top: 40px

.clock-text
  margin-top: 35px

.wall-text1
  @include normal-text
  font-size: 24px
  margin-top: 10px

.wall-text2
  @include normal-text
  font-size: 14px

.wall-maintext
  text-transform: uppercase
  font-weight: 700
  font-size: 32px
  color: white

.phonegreen
  height: 70px
  width: 300px
  position: relative
  background-color: $green
  margin-bottom: 40px

.phonegreen-text
  font-size: 14px
  position: absolute
  top: 7px
  left: 77px

.phonegreen-num
  font-size: 24px
  position: absolute
  top: 27px
  left: 77px

.phonegreen:after
  content: ''
  line-height: 0
  font-size: 0
  width: 0
  height: 0
  border-top: 22px solid transparent
  border-bottom: 50px solid $green
  border-left: 8px solid $green
  border-right: 20px solid transparent
  position: absolute
  top: 0
  right: -28px

.wall-man
  position: absolute
  top: 71px
  left: 50%
