@import "colors"
@import "margins"

.what__maintext
  text-transform: uppercase
  color: $anotherblue
  font-weight: bold
  font-size: 36px
  width: 90%
  margin: 40px auto

.what__maintext--red
  color: #ef5859

.what__circle
  width: 200px
  height: 200px
  border-radius: 100px
  background-color: $lightblue
  text-align: center
  padding: 20px
  margin: 0 auto


.what__circle--bold
  font-weight: bold
